version: "3.8"
services:
  db:
    image: mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=tlc
      - MYSQL_USER=tlc
      - MYSQL_PASSWORD=tlc
    healthcheck:
      test: ["CMD", 'mysqladmin', 'ping', '-h', 'localhost', '-u', 'tlc', '-p$$MYSQL_ROOT_PASSWORD' ]
      timeout: 20s
      retries: 10
    # networks:
    #   - quarkus
  etherpad:
    image: etherpad/etherpad
    ports:
      - "9001:9001"
    volumes:
      - ./APIKEY.txt:/opt/etherpad-lite/APIKEY.txt
  mail:
    image: bytemark/smtp
    restart: always
    ports:
      - "2525:25"
  quarkus-service:
    image: quarkus_app
    command: sh -c 'java -Dquarkus.datasource.jdbc.url="jdbc:mysql://db:3306/tlc?useUnicode=true&serverTimezone=Europe/Paris" -jar /deployments/app.jar'
    restart: always

    # environment:
    #   # - QUARKUS_DATASOURCE_DB-KIND=mysql
    #   # - QUARKUS_DATASOURCE_URL=jdbc:mysql://db:3306/tlc?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&serverTimezone=Europe/Paris
    #   # - QUARKUS_DATASOURCE_USERNAME=tlc
    #   # - QUARKUS_DATASOURCE_PASSWORD=tlc
    #   # - QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION=update
    #   # - QUARKUS_MAILER_FROM=olivier.barais@gmail.com
    #   # - QUARKUS_MAILER_HOST=localhost
    #   # - QUARKUS_MAILER_PORT=2525
    #   # - QUARKUS_MAILER_SSL=false
    #   # - QUARKUS_MAILER_USERNAME=""
    #   # - QUARKUS_MAILER_PASSWORD=""
    #   # - QUARKUS_MAILER_MOCK=true
    #   # - DOODLE_USEPAD=false
    #   # - DOODLE_PADURL=http://etherpad:9001/
    #   # - DOODLE_PADAPIKEY=19d89ca52bc0fa4f19d6325464d9d7a032649b9fa68c111514627081e2784b4a
    #   # - DOODLE_ORGANIZERMAIL="olivier.barais@gmail.com"
    ports:
      - "8080:8080"
    depends_on:
      db:
        condition: service_healthy
    # networks:
    #   - quarkus
# networks:
#     quarkus:
#       driver: bridge

  # add a service to start the application doodle backend

  # add also an nginx which contains the front and do the redirection to the back end (proxy pass)
